# flexflow

./: README.md
ece498-flexflow-main/: README.md  build.gradle  settings.gradle
ece498-flexflow-main/app/: build.gradle  google-services.json
ece498-flexflow-main/app/schemas/com.example.flexflow.data.room.FlexFlowDatabase/: 1.json  3.json
ece498-flexflow-main/app/serverless-bert/: dockerfile  handler.py  readme.md  requirements.txt  serverless.yml
ece498-flexflow-main/app/serverless-bert/model/: config.json  model.py
ece498-flexflow-main/app/src/androidTest/java/com/example/flexflow/: ExampleInstrumentedTest.kt
ece498-flexflow-main/app/src/main/: AndroidManifest.xml
ece498-flexflow-main/app/src/main/java/com/example/flexflow/: FlexFlowApp.kt  FlexFlowApplication.kt  FlexFlowNavBar.kt  FlexFlowNavGraph.kt  LambdaInvoke.kt  MainActivity.kt  PriorityAnalyzer.kt  Schedule.kt  Screen.kt  SentimentAnalysis.kt  SentimentAnalyzer.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/data/: DateTimeConverter.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/data/di/: AppModule.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/data/entity/: EventEntity.kt  JournalEntity.kt  ScheduleEntity.kt  TaskEntity.kt  UserEntity.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/data/room/: EventDao.kt  FlexFlowDatabase.kt  JournalDao.kt  ScheduleDao.kt  TaskDao.kt  UserDao.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/ui/journal/: Journal.kt  JournalLooker.kt  JournalViewModel.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/ui/schedule/: AddEvents.kt  AddTask.kt  AddTaskViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  ViewTasks.kt  ViewTasksViewModel.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/ui/settings/: GoogleLogin.kt  SettingsScreen.kt  SettingsViewModel.kt
ece498-flexflow-main/app/src/main/java/com/example/flexflow/ui/theme/: BottomBarScreen.kt  BottomNavGraph.kt  CalendarScreen.kt  Color.kt  MainScreen.kt  SchedScreen.kt  Theme.kt  Type.kt
ece498-flexflow-main/app/src/main/python/: classifier_demo.py  requirements.txt  test.py
ece498-flexflow-main/app/src/main/res/values/: strings.xml  themes.xml
ece498-flexflow-main/app/src/test/java/com/example/flexflow/: ExampleUnitTest.kt
ece498-flexflow-main/gradle/wrapper/: gradle-wrapper.properties
