plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.flexflow'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flexflow"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    //implementation 'com.google.firebase:firebase-auth:22.3.1'
    def room_version = "2.5.2"
    def camerax_version = "1.2.3"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    tasks.register("prepareKotlinBuildScriptModel"){}
    def nav_version = "2.6.0"

    implementation 'nl.dionsegijn:konfetti-compose:2.0.1'

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.compose.material:material-icons-extended"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //For bottom nav bar
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha10")
    implementation "androidx.compose.material:material:1.4.2"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation("aws.sdk.kotlin:s3:0.25.0-beta")
    implementation("aws.sdk.kotlin:dynamodb:0.25.0-beta")
    implementation("aws.sdk.kotlin:iam:0.25.0-beta")
    implementation("aws.sdk.kotlin:cloudwatch:0.25.0-beta")
    implementation("aws.sdk.kotlin:cognitoidentityprovider:0.25.0-beta")
    implementation("aws.sdk.kotlin:sns:0.25.0-beta")
    implementation("aws.sdk.kotlin:pinpoint:0.25.0-beta")
    implementation("aws.sdk.kotlin:lambda-jvm:0.21.3-beta")

//    // Camera
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"

    implementation 'net.zetetic:sqlcipher-android:4.5.6@aar'

}

kapt {
    correctErrorTypes true
}
